LightsOut/Controls/LightsOutGame.xaml

<UserControl x:Class="LightsOut.LightsOutGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lightsOut="clr-namespace:LightsOut"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Self" Style="{StaticResource LightsOutGameStyle}">
    <UserControl.DataContext>
        <lightsOut:LightsOutGameViewModel />
    </UserControl.DataContext>
    <UserControl.Content>
        <StackPanel DataContext="{Binding ElementName='Self'}">
            <Grid x:Name="GameGrid" Height="Auto" Width="Auto" Background="{Binding GameBackground}" />
            <Grid x:Name="foobar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="60" Text="{Binding ViewModel.CurrentLevelNumber}" FontFamily="Source Sans Pro" />
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="60" Text="{Binding ViewModel.MoveCounter}" FontFamily="Source Sans Pro" />
            </Grid>
        </StackPanel>
    </UserControl.Content>
</UserControl>