LightsOut/LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="600" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="GameField">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
            <local:Switch Grid.Row="0" Grid.Column="0" Style="{StaticResource SwitchStyle}">
            </local:Switch>
            <local:Switch Grid.Row="0" Grid.Column="1" Style="{StaticResource SwitchStyle}">
            </local:Switch>
            <local:Switch Grid.Row="0" Grid.Column="2" Style="{StaticResource SwitchStyle}">
            </local:Switch>
            <local:Switch Grid.Row="0" Grid.Column="3" Style="{StaticResource SwitchStyle}">
            </local:Switch>
            <local:Switch Grid.Row="0" Grid.Column="4" Style="{StaticResource SwitchStyle}">
            </local:Switch>
        </Grid>
        <!-- Bottom -->
    </Grid>
</Window>
