LightsOut/Controls/LightsOutGame/LightsOutGame.xaml

<UserControl x:Class="LightsOut.LightsOutGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lightsOut="clr-namespace:LightsOut"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Self" 
             >
    <UserControl.DataContext>
        <lightsOut:LightsOutGameViewModel />
    </UserControl.DataContext>
    <UserControl.Content>
        <StackPanel DataContext="{Binding ElementName='Self'}">

            <Grid x:Name="LayoutRoot" d:DesignHeight="600" d:DesignWidth="600">
                <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding WinMessageVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Grid.Background>
                    <Button x:Name="NextLevelButton" Grid.Row="1" Grid.Column="0" Click="OnNextLevelButtonClick">
                        <Border Background="{StaticResource WonGameBackgroundBrush}" Width="{Binding ElementName=GameGrid, Path=Width}" Padding="15">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center"
                                   Text="YOU WIN THIS BATTLE…" FontSize="30" Foreground="{StaticResource WonGameForegroundBrush}" />
                        </Border>
                    </Button>
                </Grid>
                <Grid x:Name="GameGrid" Height="Auto" Width="Auto" Background="{Binding GameBackground}"
                      d:DesignHeight="800"
                      d:DesignWidth="800" />
            </Grid>
            <Grid x:Name="InfoBar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Center" Orientation="Horizontal">
                    <UserControl Content="{StaticResource Trophy}" />
                    <TextBlock Padding="0,15,0,0" FontSize="60" TextAlignment="Right" Text="{Binding ViewModel.CurrentLevelNumber}" FontFamily="Source Sans Pro" />
                </StackPanel>
                <Button x:Name="ResetLevelButton" Grid.Column="1" Grid.Row="0" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" BorderThickness="0" BorderBrush="Transparent" Click="OnResetLevelButtonClick">
                    <StackPanel VerticalAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Center" Orientation="Horizontal">
                        <UserControl Content="{StaticResource SwitchNeutral}" />
                        <TextBlock Padding="0,15,0,0" FontSize="60" TextAlignment="Right" Text="{Binding ViewModel.MoveCounter}" FontFamily="Source Sans Pro" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </UserControl.Content>
</UserControl>